@media screen and (min-width: 550px) {
    /* Header */
    .header__logo {
        margin-left: 50px;
    }

    .header__menu {
        display: none;
    }

    /* Nav */

    .nav {
        width: auto;
        position: static;
        display: flex;
        align-items: center;
        margin-right: 50px;
        
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav__item {
        display: inline-block;
        width: fit-content;
        border-bottom: 0;
        line-height: 24px;
    }
}

@media screen and (min-width: 650px) {
    /* Hero */

    .hero {
        background-image: url("./heros/hero-main-large.jpg");
    }

    .hero__title {
        font-size: 3em;
    }

    .hero__tagline {
        font-size: 1.25em;
    }

    /* Main */

    main {
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
    }

    /* Restaurants Container */

    restaurants-container {
        grid-template-columns: 1fr 1fr;
    }

    .restaurant-item__name {
        font-size: 1.4em;
    }

    .restaurant-item__description {
        font-size: 1em;
    }
}

@media screen and (min-width: 750px) {
    /* Restaurant Detail */

    restaurant-detail {
        height: fit-content;
        padding-top: 32px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 24px;
    }

    .restaurant-detail__title {
        text-align: left;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .restaurant-detail__image {
        margin: 0;
    }

    .restaurant-detail__title,
    .restaurant-detail__reviews-section {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .restaurant-detail__desc-section {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .restaurant-detail__info-section {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    reviews-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 800px) {
    /* Nav */

    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1000px) {
    /* Feature */

    .feature {
        grid-template-columns: repeat(4, 1fr);
    }

    /* Restaurants Container */

    restaurants-container {
        grid-template-columns: repeat(3, 1fr);;
    }

    /* Restaurant Detail */

    restaurant-detail {
        margin: auto;
        max-width: 1000px;
    }
}

@media screen and (min-width: 1200px) {
    /* Main */

    main {
        max-width: 1200px;
    }
}